<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testYAR</groupId>
  <artifactId>testSpringBatch2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testSpringBatch2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-infrastructure</artifactId>
	    <version>3.0.7.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-core</artifactId>
	    <version>3.0.7.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
	    <version>2.5.5</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.31</version>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>      
          <!-- <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>testYAR.testSpringBatch.BatchPersonne</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin> -->
		
		<plugin>
		    <!-- create an all-in-one executable jar with maven-shade-plugin
		         bound to phase:package 
		         special handling for spring.handlers/spring.schemas files
		         to prevent overwriting (maven-shade-plugin joins them to
		         one file) 
		
		         usage:
		         cd to <project>/target
		         java -jar hello-world-java-1.0-SNAPSHOT-executable.jar spring/batch/job/hello-world-job.xml helloWorldJob
		         -->                     
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.5</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>org.springframework.batch.core.launch.support.CommandLineJobRunner</mainClass>
		                    </transformer>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                        <resource>META-INF/spring.handlers</resource>
		                    </transformer>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                        <resource>META-INF/spring.schemas</resource>
		                    </transformer>
		                </transformers>
		                <shadedArtifactAttached>true</shadedArtifactAttached>
		                <!-- configures the suffix name for the executable jar
		                     here it will be '<project.artifact>-<project.version>-executable.jar'-->
		                <shadedClassifierName>executable</shadedClassifierName>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
      </plugins>
  </build>
</project>
