log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.OKLog=common.DatedFileAppender
log4j.appender.OKLog.File=logs\\RAPPORT OK CARE2001 %date%.log
log4j.appender.OKLog.layout=org.apache.log4j.PatternLayout
log4j.appender.OKLog.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.KOLog=common.DatedFileAppender
log4j.appender.KOLog.File=logs\\RAPPORT KO CARE2001 %date%.log
log4j.appender.KOLog.layout=org.apache.log4j.PatternLayout
log4j.appender.KOLog.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.category.OKLogger=DEBUG, OKLog
log4j.additivity.OKLogger=false

log4j.category.KOLogger=DEBUG, KOLog
log4j.additivity.KOLogger=false